{
  "AppSettings": {
    "Secret": "Avengers Assemble"
  },
  "ServiceEndpoints": {
    "Identity": "https://localhost:5003",
    "Message": "https://localhost:5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
